|spi_flash_memory
clk => clk.IN1
Q << spi_ip_core:spi_module.MISO
D => D.IN1
SCK => SCK.IN2
S => S.IN1
RESET => RESET.IN1
W_ENABLE => W_ENABLE.IN1


|spi_flash_memory|spi_ip_core:spi_module
clk => miso_buff.CLK
clk => data_to_send[0].CLK
clk => data_to_send[1].CLK
clk => data_to_send[2].CLK
clk => data_to_send[3].CLK
clk => data_to_send[4].CLK
clk => data_to_send[5].CLK
clk => data_to_send[6].CLK
clk => data_to_send[7].CLK
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => D[3]~reg0.CLK
clk => D[4]~reg0.CLK
clk => D[5]~reg0.CLK
clk => D[6]~reg0.CLK
clk => D[7]~reg0.CLK
clk => DATA_DONE~reg0.CLK
clk => data_to_read[0].CLK
clk => data_to_read[1].CLK
clk => data_to_read[2].CLK
clk => data_to_read[3].CLK
clk => data_to_read[4].CLK
clk => data_to_read[5].CLK
clk => data_to_read[6].CLK
clk => data_to_read[7].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => S~reg0.CLK
clk => s_flag.CLK
clk => sck_val.CLK
MOSI => data_to_read.DATAB
MOSI => data_to_read.DATAB
MOSI => data_to_read.DATAB
MOSI => data_to_read.DATAB
MOSI => data_to_read.DATAB
MOSI => data_to_read.DATAB
MOSI => data_to_read.DATAB
MOSI => data_to_read.DATAB
SPI_SCK => sck_val.DATAA
SPI_SCK => sck_pos.IN1
SPI_SCK => sck_neg.IN1
SPI_RESET => RESET.DATAIN
SPI_RESET => sck_val.OUTPUTSELECT
SPI_RESET => s_flag.OUTPUTSELECT
SPI_RESET => MISO.OE
SPI_RESET => always4.IN1
SPI_S => s_flag.DATAA
SPI_S => S~reg0.DATAIN
MISO <= MISO.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET <= SPI_RESET.DB_MAX_OUTPUT_PORT_TYPE
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_DONE <= DATA_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => data_to_send.DATAB
Q[1] => data_to_send.DATAB
Q[2] => data_to_send.DATAB
Q[3] => data_to_send.DATAB
Q[4] => data_to_send.DATAB
Q[5] => data_to_send.DATAB
Q[6] => data_to_send.DATAB
Q[7] => data_to_send.DATAB


|spi_flash_memory|memory:memory_module
Q[0] <= q_buff[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q_buff[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q_buff[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q_buff[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q_buff[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q_buff[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q_buff[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q_buff[7].DB_MAX_OUTPUT_PORT_TYPE
D[0] => data_buff.DATAB
D[1] => data_buff.DATAB
D[2] => data_buff.DATAB
D[3] => data_buff.DATAB
D[4] => data_buff.DATAB
D[5] => data_buff.DATAB
D[6] => data_buff.DATAB
D[7] => data_buff.DATAB
SCK => ~NO_FANOUT~
S => dp_mode.IN1
S => always2.IN0
S => always3.IN1
S => always3.IN1
S => wrdi_flag.IN1
S => rdsr_flag.IN1
S => wren_flag.IN1
S => rdid_flag.IN1
S => q_buff[6].IN1
S => q_buff[7].IN1
S => data_buff.OUTPUTSELECT
S => data_buff.OUTPUTSELECT
S => data_buff.OUTPUTSELECT
S => data_buff.OUTPUTSELECT
S => data_buff.OUTPUTSELECT
S => data_buff.OUTPUTSELECT
S => data_buff.OUTPUTSELECT
S => data_buff.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => cnt_byte.OUTPUTSELECT
S => always3.IN0
S => always3.IN1
S => always3.IN1
RESET => always3.IN1
RESET => always3.IN1
RESET => always3.IN1
RESET => always3.IN1
RESET => always2.IN1
RESET => always3.IN1
W_ENABLE => ~NO_FANOUT~
DATA_DONE => cnt_byte[0].CLK
DATA_DONE => cnt_byte[1].CLK
DATA_DONE => cnt_byte[2].CLK
DATA_DONE => cnt_byte[3].CLK
DATA_DONE => cnt_byte[4].CLK
DATA_DONE => cnt_byte[5].CLK
DATA_DONE => cnt_byte[6].CLK
DATA_DONE => cnt_byte[7].CLK
DATA_DONE => cnt_byte[8].CLK
DATA_DONE => cnt_byte[9].CLK
DATA_DONE => cnt_byte[10].CLK
DATA_DONE => cnt_byte[11].CLK
DATA_DONE => data_buff[0].CLK
DATA_DONE => data_buff[1].CLK
DATA_DONE => data_buff[2].CLK
DATA_DONE => data_buff[3].CLK
DATA_DONE => data_buff[4].CLK
DATA_DONE => data_buff[5].CLK
DATA_DONE => data_buff[6].CLK
DATA_DONE => data_buff[7].CLK


